:root {
  --ada-purple: #6519f5;
  --ada-blue: #24d5e2;
  --ada-gray: #bbb;
  --card-width: 150px;
  --card-height: 250px;
}

* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

#header {
  background-color: var(--ada-purple);
  padding: 1rem;
  color: white;
  text-align: center;
}

#grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: calc(100% - 2rem);
  min-width: 100%;
  justify-items: center;
  justify-content: center;
  padding: 1rem;
}

.flip-card {
  background-color: transparent;
  width: var(--card-width);
  height: var(--card-height);
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); */
/* } */

.flipped-card.matched {
  border: solid 2px var(--ada-purple);
}

.flipped-card .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 4px;
}

.flip-card-front img,
.flip-card-back img {
  width: 100%;
  height: 100%;
  padding: 0.8rem;
  object-fit: contain;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: var(--ada-blue);
  color: white;
  transform: rotateY(180deg);
}
